{
  "manifest_version": 3,
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAoSV7z4ciryof7IUDSFoWLKFthhGpv9vWGf+0i0eAB0/S8SZBDBd0Pdx87aDxbjF4PWzR0POjhXYvyIlsZN0cnsldrVZajg/6vu3UjUXPUsqnsgKAI2UgCoDy2WYcsEmnt76k4qdjYm+suPh0bw/pKG+OhSeto35BzJTUZW32VSqZ617B/zrbvhUY/9KDJiWuY+dk28hHaE8XE1vjtGMuF0M/ZYkfPeIcFDNEUxnM8OYve67OaBKJV4ILnmci8U1HZM2E+p9wzO61QeYD1I2BmEClAT35gBWkT47hMTc0+BtlL4isMIbih9ZeJttdjdDHHMG+LD5FC2n2//f+f5agnQIDAQAB",
  "name": "AI in Browser",
  "short_name": "AI in Browser",
  "version": "1.0.11",
  "description": "Converse com IA sobre qualquer página e deixe o agente navegar, clicar e preencher por você. OpenRouter, OpenAI, Claude, Ollama.",
  "homepage_url": "https://github.com/samyrwendel/ai-in-browser",
  "minimum_chrome_version": "116",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_title": "AI in Browser — abrir chat",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "permissions": [
    "sidePanel",
    "storage",
    "unlimitedStorage",
    "contextMenus",
    "scripting",
    "activeTab",
    "tabs",
    "debugger",
    "clipboardWrite",
    "declarativeNetRequestWithHostAccess"
  ],
  "optional_permissions": [
    "history",
    "downloads"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+Space",
        "mac": "Command+Shift+Space"
      },
      "description": "Abrir o AI in Browser"
    }
  }
}
